# Heap-Replacer

./: .clang-format  .gitignore  .gitmodules  NVHR.sln  README.md  arch.props  build_definitions.props  heap_replacer.sln
cpu_info/: cpu_info.aps  cpu_info.rc  cpu_info.vcxproj  cpu_info.vcxproj.filters  d3dx9_38_exports.c  main.c  main.cpp  resource.h  util.h
dependencies/imgui/: custom_widgets.cpp  custom_widgets.h  imgui.vcxproj  imgui.vcxproj.filters
dependencies/minhook/: minhook.vcxproj  minhook.vcxproj.filters
dependencies/simple_ini/: settings.cpp  settings.h  simple_ini.vcxproj  simple_ini.vcxproj.filters
dependencies/system_info/: README.md  system_info.vcxproj  system_info.vcxproj.filters
heap_replacer/: cell_list.h  cpp.hint  default_heap.h  default_heap_manager.h  dllmain.cpp  exports.def  heap_replacer.h  heap_replacer.vcxproj  heap_replacer.vcxproj.filters  list.h  loader.h  mem_bank.h  mem_cell.h  memory_pool.h  memory_pool_manager.h  scrap_heap_manager.h  sh_array.h  udm.props  util.h
heap_replacer/default_heap/: cell_desc.cpp  cell_desc.h  cell_list.cpp  cell_list.h  cell_node.cpp  cell_node.h  default_heap.cpp  default_heap.h  default_heap_constants.h  default_heap_manager.cpp  default_heap_manager.h  mem_cell.cpp  mem_cell.h
heap_replacer/dheap/: cdesc.h  clist.h  cnode.h  dheap.h  dheap_defs.h  mcell.h
heap_replacer/initial_allocator/: inital_allocator.h  initial_allocator.cpp  initial_allocator.h
heap_replacer/light_critical_section/: light_critical_section.cpp  light_critical_section.h
heap_replacer/locks/: nlock.h  nonreentrant_lock.cpp  nonreentrant_lock.h  reentrant_lock.cpp  reentrant_lock.h  rlock.h
heap_replacer/main/: d3dx9_exports.cpp  definitions.h  defs.h  dllmain.cpp  heap_replacer.h  loader.h  main.c  types.h  util.cpp  util.h
heap_replacer/memory_pools/: memory_pool.cpp  memory_pool.h  memory_pool_constants.h  memory_pool_interface.h  memory_pool_manager.cpp  memory_pool_manager.h
heap_replacer/mheap/: mheap.h  mheap_defs.h  mpool - Copy.h  mpool.h
heap_replacer/scrap_heap/: light_critical_section.cpp  light_critical_section.h  scrap_heap.cpp  scrap_heap.h  scrap_heap_block.cpp  scrap_heap_block.h  scrap_heap_constants.h  scrap_heap_manager.cpp  scrap_heap_manager.h  scrap_heap_vector.cpp  scrap_heap_vector.h  sh_array.h  sh_vector.h
heap_replacer/sheap/: sheap.h  sheap_defs.h
heap_replacer/ui/: color_array.cpp  color_array.h  graph_data.cpp  graph_data.h  ui.cpp  ui.h
