<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Fallout3Path>D:\Games\Fallout 3\</Fallout3Path>
    <FalloutNVPath>D:\Games\FalloutNV\</FalloutNVPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Fallout3Path">
      <Value>$(Fallout3Path)</Value>
    </BuildMacro>
    <BuildMacro Include="FalloutNVPath">
      <Value>$(FalloutNVPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>